c[31m
 â–ˆâ–ˆâ–ˆâ–„ â–„â–ˆâ–ˆâ–ˆâ–“ â–ˆâ–ˆâ–“ â–ˆâ–ˆâ–ˆâ–„    â–ˆ  â–ˆâ–ˆâ–“  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–‘ â–ˆâ–ˆ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–“     â–ˆâ–ˆâ–“     â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ   â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„  
â–“â–ˆâ–ˆâ–’â–€â–ˆâ–€ â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–’ â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–“â–ˆâ–ˆâ–’â–’â–ˆâ–ˆ    â–’ â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’â–“â–ˆ   â–€ â–“â–ˆâ–ˆâ–’    â–“â–ˆâ–ˆâ–’    â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–€ â–€â–ˆ  
â–“â–ˆâ–ˆ    â–“â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–’â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–’â–‘ â–“â–ˆâ–ˆâ–„   â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆ   â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–‘    â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’â–’â–“â–ˆ    â–„ 
â–’â–ˆâ–ˆ    â–’â–ˆâ–ˆ â–‘â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–‘  â–’   â–ˆâ–ˆâ–’â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–’â–“â–ˆ  â–„ â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„  â–’â–“â–“â–„ â–„â–ˆâ–ˆâ–’
â–’â–ˆâ–ˆâ–’   â–‘â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’â–’ â–“â–ˆâ–ˆâ–ˆâ–€ â–‘
â–‘ â–’â–‘   â–‘  â–‘â–‘â–“  â–‘ â–’â–‘   â–’ â–’ â–‘â–“  â–’ â–’â–“â–’ â–’ â–‘ â–’ â–‘â–‘â–’â–‘â–’â–‘â–‘ â–’â–‘ â–‘â–‘ â–’â–‘â–“  â–‘â–‘ â–’â–‘â–“  â–‘â–‘ â–’â–“ â–‘â–’â–“â–‘â–‘ â–‘â–’ â–’  â–‘
â–‘  â–‘      â–‘ â–’ â–‘â–‘ â–‘â–‘   â–‘ â–’â–‘ â–’ â–‘â–‘ â–‘â–’  â–‘ â–‘ â–’ â–‘â–’â–‘ â–‘ â–‘ â–‘  â–‘â–‘ â–‘ â–’  â–‘â–‘ â–‘ â–’  â–‘  â–‘â–’ â–‘ â–’â–‘  â–‘  â–’   
â–‘      â–‘    â–’ â–‘   â–‘   â–‘ â–‘  â–’ â–‘â–‘  â–‘  â–‘   â–‘  â–‘â–‘ â–‘   â–‘     â–‘ â–‘     â–‘ â–‘     â–‘â–‘   â–‘ â–‘        
       â–‘    â–‘           â–‘  â–‘        â–‘   â–‘  â–‘  â–‘   â–‘  â–‘    â–‘  â–‘    â–‘  â–‘   â–‘     â–‘ â–‘      
                                                                               â–‘        
[0m[37;1;3mby rgramati, ycontre[0m

[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > unset PATH
[?2004l[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > echo $PATH
[?2004l
[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
[XDG_RUNTIME_DIR] is not PATH
[XDG_DATA_DIRS] is not PATH
[XDG_SEAT_PATH] is not PATH
[SHELL] is not PATH
[XMODIFIERS] is not PATH
[XDG_SESSION_TYPE] is not PATH
[GDM_LANG] is not PATH
[COLORTERM] is not PATH
[XAUTHORITY] is not PATH
[PWD] is not PATH
[XDG_SESSION_CLASS] is not PATH
[TERM] is not PATH
[GDMSESSION] is not PATH
[DISPLAY] is not PATH
[SHLVL] is not PATH
[OLDPWD] is not PATH
[ZSH] is not PATH
[MAIL] is not PATH
[PAGER] is not PATH
[LESS] is not PATH
[LSCOLORS] is not PATH
[LS_COLORS] is not PATH
[_] is not PATH
[LINES] is not PATH
[COLUMNS] is not PATH
[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > export PATH=""s"a"l"u"t"
[?2004l[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
[XDG_RUNTIME_DIR] is not PATH
[XDG_DATA_DIRS] is not PATH
[XDG_SEAT_PATH] is not PATH
[SHELL] is not PATH
[XMODIFIERS] is not PATH
[XDG_SESSION_TYPE] is not PATH
[GDM_LANG] is not PATH
[COLORTERM] is not PATH
[XAUTHORITY] is not PATH
[PWD] is not PATH
[XDG_SESSION_CLASS] is not PATH
[TERM] is not PATH
[GDMSESSION] is not PATH
[DISPLAY] is not PATH
[SHLVL] is not PATH
[OLDPWD] is not PATH
[ZSH] is not PATH
[MAIL] is not PATH
[PAGER] is not PATH
[LESS] is not PATH
[LSCOLORS] is not PATH
[LS_COLORS] is not PATH
[_] is not PATH
[LINES] is not PATH
[COLUMNS] is not PATH
[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > echo $PATH
[?2004lsalut
[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
[XDG_RUNTIME_DIR] is not PATH
[XDG_DATA_DIRS] is not PATH
[XDG_SEAT_PATH] is not PATH
[SHELL] is not PATH
[XMODIFIERS] is not PATH
[XDG_SESSION_TYPE] is not PATH
[GDM_LANG] is not PATH
[COLORTERM] is not PATH
[XAUTHORITY] is not PATH
[PWD] is not PATH
[XDG_SESSION_CLASS] is not PATH
[TERM] is not PATH
[GDMSESSION] is not PATH
[DISPLAY] is not PATH
[SHLVL] is not PATH
[OLDPWD] is not PATH
[ZSH] is not PATH
[MAIL] is not PATH
[PAGER] is not PATH
[LESS] is not PATH
[LSCOLORS] is not PATH
[LS_COLORS] is not PATH
[_] is not PATH
[LINES] is not PATH
[COLUMNS] is not PATH
[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > cat
[?2004l[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
[XDG_RUNTIME_DIR] is not PATH
[XDG_DATA_DIRS] is not PATH
[XDG_SEAT_PATH] is not PATH
[SHELL] is not PATH
[XMODIFIERS] is not PATH
[XDG_SESSION_TYPE] is not PATH
[GDM_LANG] is not PATH
[COLORTERM] is not PATH
[XAUTHORITY] is not PATH
[PWD] is not PATH
[XDG_SESSION_CLASS] is not PATH
[TERM] is not PATH
[GDMSESSION] is not PATH
[DISPLAY] is not PATH
[SHLVL] is not PATH
[OLDPWD] is not PATH
[ZSH] is not PATH
[MAIL] is not PATH
[PAGER] is not PATH
[LESS] is not PATH
[LSCOLORS] is not PATH
[LS_COLORS] is not PATH
[_] is not PATH
[LINES] is not PATH
[COLUMNS] is not PATH
minishell: command not found
[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > export PATH="/usr/bin"
[?2004l[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
[XDG_RUNTIME_DIR] is not PATH
[XDG_DATA_DIRS] is not PATH
[XDG_SEAT_PATH] is not PATH
[SHELL] is not PATH
[XMODIFIERS] is not PATH
[XDG_SESSION_TYPE] is not PATH
[GDM_LANG] is not PATH
[COLORTERM] is not PATH
[XAUTHORITY] is not PATH
[PWD] is not PATH
[XDG_SESSION_CLASS] is not PATH
[TERM] is not PATH
[GDMSESSION] is not PATH
[DISPLAY] is not PATH
[SHLVL] is not PATH
[OLDPWD] is not PATH
[ZSH] is not PATH
[MAIL] is not PATH
[PAGER] is not PATH
[LESS] is not PATH
[LSCOLORS] is not PATH
[LS_COLORS] is not PATH
[_] is not PATH
[LINES] is not PATH
[COLUMNS] is not PATH
[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > echo $PATH
[?2004l/usr/bin
[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
[XDG_RUNTIME_DIR] is not PATH
[XDG_DATA_DIRS] is not PATH
[XDG_SEAT_PATH] is not PATH
[SHELL] is not PATH
[XMODIFIERS] is not PATH
[XDG_SESSION_TYPE] is not PATH
[GDM_LANG] is not PATH
[COLORTERM] is not PATH
[XAUTHORITY] is not PATH
[PWD] is not PATH
[XDG_SESSION_CLASS] is not PATH
[TERM] is not PATH
[GDMSESSION] is not PATH
[DISPLAY] is not PATH
[SHLVL] is not PATH
[OLDPWD] is not PATH
[ZSH] is not PATH
[MAIL] is not PATH
[PAGER] is not PATH
[LESS] is not PATH
[LSCOLORS] is not PATH
[LS_COLORS] is not PATH
[_] is not PATH
[LINES] is not PATH
[COLUMNS] is not PATH
[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > cl[Kat
[?2004l[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
[XDG_RUNTIME_DIR] is not PATH
[XDG_DATA_DIRS] is not PATH
[XDG_SEAT_PATH] is not PATH
[SHELL] is not PATH
[XMODIFIERS] is not PATH
[XDG_SESSION_TYPE] is not PATH
[GDM_LANG] is not PATH
[COLORTERM] is not PATH
[XAUTHORITY] is not PATH
[PWD] is not PATH
[XDG_SESSION_CLASS] is not PATH
[TERM] is not PATH
[GDMSESSION] is not PATH
[DISPLAY] is not PATH
[SHLVL] is not PATH
[OLDPWD] is not PATH
[ZSH] is not PATH
[MAIL] is not PATH
[PAGER] is not PATH
[LESS] is not PATH
[LSCOLORS] is not PATH
[LS_COLORS] is not PATH
[_] is not PATH
[LINES] is not PATH
[COLUMNS] is not PATH
minishell: command not found
[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > q