c[31m
 â–ˆâ–ˆâ–ˆâ–„ â–„â–ˆâ–ˆâ–ˆâ–“ â–ˆâ–ˆâ–“ â–ˆâ–ˆâ–ˆâ–„    â–ˆ  â–ˆâ–ˆâ–“  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–‘ â–ˆâ–ˆ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–“     â–ˆâ–ˆâ–“     â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ   â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„  
â–“â–ˆâ–ˆâ–’â–€â–ˆâ–€ â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–’ â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–“â–ˆâ–ˆâ–’â–’â–ˆâ–ˆ    â–’ â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’â–“â–ˆ   â–€ â–“â–ˆâ–ˆâ–’    â–“â–ˆâ–ˆâ–’    â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–€ â–€â–ˆ  
â–“â–ˆâ–ˆ    â–“â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–’â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–’â–‘ â–“â–ˆâ–ˆâ–„   â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆ   â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–‘    â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’â–’â–“â–ˆ    â–„ 
â–’â–ˆâ–ˆ    â–’â–ˆâ–ˆ â–‘â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–‘  â–’   â–ˆâ–ˆâ–’â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–’â–“â–ˆ  â–„ â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„  â–’â–“â–“â–„ â–„â–ˆâ–ˆâ–’
â–’â–ˆâ–ˆâ–’   â–‘â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’â–’ â–“â–ˆâ–ˆâ–ˆâ–€ â–‘
â–‘ â–’â–‘   â–‘  â–‘â–‘â–“  â–‘ â–’â–‘   â–’ â–’ â–‘â–“  â–’ â–’â–“â–’ â–’ â–‘ â–’ â–‘â–‘â–’â–‘â–’â–‘â–‘ â–’â–‘ â–‘â–‘ â–’â–‘â–“  â–‘â–‘ â–’â–‘â–“  â–‘â–‘ â–’â–“ â–‘â–’â–“â–‘â–‘ â–‘â–’ â–’  â–‘
â–‘  â–‘      â–‘ â–’ â–‘â–‘ â–‘â–‘   â–‘ â–’â–‘ â–’ â–‘â–‘ â–‘â–’  â–‘ â–‘ â–’ â–‘â–’â–‘ â–‘ â–‘ â–‘  â–‘â–‘ â–‘ â–’  â–‘â–‘ â–‘ â–’  â–‘  â–‘â–’ â–‘ â–’â–‘  â–‘  â–’   
â–‘      â–‘    â–’ â–‘   â–‘   â–‘ â–‘  â–’ â–‘â–‘  â–‘  â–‘   â–‘  â–‘â–‘ â–‘   â–‘     â–‘ â–‘     â–‘ â–‘     â–‘â–‘   â–‘ â–‘        
       â–‘    â–‘           â–‘  â–‘        â–‘   â–‘  â–‘  â–‘   â–‘  â–‘    â–‘  â–‘    â–‘  â–‘   â–‘     â–‘ â–‘      
                                                                               â–‘        
[0m[37;1;3mby rgramati, ycontre[0m

[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /minishell > [31C^C
[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /minishell > [31C^C
[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /minishell > exit
