c[31m
 â–ˆâ–ˆâ–ˆâ–„ â–„â–ˆâ–ˆâ–ˆâ–“ â–ˆâ–ˆâ–“ â–ˆâ–ˆâ–ˆâ–„    â–ˆ  â–ˆâ–ˆâ–“  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–‘ â–ˆâ–ˆ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–“     â–ˆâ–ˆâ–“     â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ   â–„â–ˆâ–ˆâ–ˆâ–ˆâ–„  
â–“â–ˆâ–ˆâ–’â–€â–ˆâ–€ â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–’ â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–“â–ˆâ–ˆâ–’â–’â–ˆâ–ˆ    â–’ â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’â–“â–ˆ   â–€ â–“â–ˆâ–ˆâ–’    â–“â–ˆâ–ˆâ–’    â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–€ â–€â–ˆ  
â–“â–ˆâ–ˆ    â–“â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–’â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–’â–‘ â–“â–ˆâ–ˆâ–„   â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆ   â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–‘    â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’â–’â–“â–ˆ    â–„ 
â–’â–ˆâ–ˆ    â–’â–ˆâ–ˆ â–‘â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–‘  â–’   â–ˆâ–ˆâ–’â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–’â–“â–ˆ  â–„ â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–‘    â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„  â–’â–“â–“â–„ â–„â–ˆâ–ˆâ–’
â–’â–ˆâ–ˆâ–’   â–‘â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’â–’ â–“â–ˆâ–ˆâ–ˆâ–€ â–‘
â–‘ â–’â–‘   â–‘  â–‘â–‘â–“  â–‘ â–’â–‘   â–’ â–’ â–‘â–“  â–’ â–’â–“â–’ â–’ â–‘ â–’ â–‘â–‘â–’â–‘â–’â–‘â–‘ â–’â–‘ â–‘â–‘ â–’â–‘â–“  â–‘â–‘ â–’â–‘â–“  â–‘â–‘ â–’â–“ â–‘â–’â–“â–‘â–‘ â–‘â–’ â–’  â–‘
â–‘  â–‘      â–‘ â–’ â–‘â–‘ â–‘â–‘   â–‘ â–’â–‘ â–’ â–‘â–‘ â–‘â–’  â–‘ â–‘ â–’ â–‘â–’â–‘ â–‘ â–‘ â–‘  â–‘â–‘ â–‘ â–’  â–‘â–‘ â–‘ â–’  â–‘  â–‘â–’ â–‘ â–’â–‘  â–‘  â–’   
â–‘      â–‘    â–’ â–‘   â–‘   â–‘ â–‘  â–’ â–‘â–‘  â–‘  â–‘   â–‘  â–‘â–‘ â–‘   â–‘     â–‘ â–‘     â–‘ â–‘     â–‘â–‘   â–‘ â–‘        
       â–‘    â–‘           â–‘  â–‘        â–‘   â–‘  â–‘  â–‘   â–‘  â–‘    â–‘  â–‘    â–‘  â–‘   â–‘     â–‘ â–‘      
                                                                               â–‘        
[0m[37;1;3mby rgramati, ycontre[0m

[?2004h[30;102;1m$?[0m [30;47;3;1m[MinishellRC]:[0m /Minishell > [?2004l
[SYSTEMD_EXEC_PID] is not PATH
[SSH_AUTH_SOCK] is not PATH
[SESSION_MANAGER] is not PATH
[GNOME_TERMINAL_SCREEN] is not PATH
[LANG] is not PATH
[LANGUAGE] is not PATH
[XDG_CURRENT_DESKTOP] is not PATH
[XDG_GREETER_DATA_DIR] is not PATH
[QT_IM_MODULE] is not PATH
[GPG_AGENT_INFO] is not PATH
[DESKTOP_SESSION] is not PATH
[USER] is not PATH
[XDG_MENU_PREFIX] is not PATH
[XDG_SESSION_PATH] is not PATH
[HOME] is not PATH
[DBUS_SESSION_BUS_ADDRESS] is not PATH
[DOCKER_HOST] is not PATH
[SSH_AGENT_LAUNCHER] is not PATH
[GTK_MODULES] is not PATH
[XDG_CONFIG_DIRS] is not PATH
[GTK_IM_MODULE] is not PATH
[XDG_SESSION_DESKTOP] is not PATH
[QT_ACCESSIBILITY] is not PATH
[GNOME_DESKTOP_SESSION_ID] is not PATH
[KRB5CCNAME] is not PATH
[LOGNAME] is not PATH
[GNOME_TERMINAL_SERVICE] is not PATH
[VTE_VERSION] is not PATH
exit
