[0m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[31m
        ███▄ ▄███▓ ██▓ ███▄    █  ██▓  ██████  ██░ ██ ▓█████  ██▓     ██▓     ██▀███   ▄████▄                                                                                              [37mby rgramati, ycontre
[31m        ██▒▀█▀ ██▒▓██▒ ██ ▀█   █ ▓██▒▒██    ▒ ▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒    ▓██ ▒ ██▒▒██▀ ▀█  
       ▒██    ▓██░▒██▒▓██  ▀█ ██▒▒██▒░ ▓██▄   ▒██▀▀██░▒███   ▒██░    ▒██░    ▓██ ░▄█ ▒▒▓█    ▄ 
       ▒██    ▒██ ░██░▓██▒  ▐▌██▒░██░  ▒   ██▒░▓█ ░██ ▒█   ▄ ▒██░    ▒██░    ▒██▀▀█▄  ▒▓▓▄ ▄██▒
       ▒██▒   ░██▒░██░▒██░   ▓██░░██░▒██████▒▒░▓█▒░██░▒█████▒░██████▒░██████▒░██▓ ▒██▒▒ ▓███▀ ░
[0m━━━━━━━[31m░[0m━[31m▒░[0m━━━[31m░[0m━━[31m░░▓[0m━━[31m░[0m━[31m▒░[0m━━━[31m▒[0m━[31m▒[0m━[31m░▓[0m━━[31m▒[0m━[31m▒▓▒[0m━[31m▒[0m━[31m░[0m━[31m▒[0m━[31m░░▒░▒░░[0m━[31m▒░[0m━[31m░░[0m━[31m▒░▓[0m━━[31m░░[0m━[31m▒░▓[0m━━[31m░░[0m━[31m▒▓[0m━[31m░▒▓░░[0m━[31m░▒[0m━[31m▒[0m━━[31m░[0m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[31m
       ░  ░      ░ ▒ ░░ ░░   ░ ▒░ ▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░  ░▒ ░ ▒░  ░  ▒   
       ░      ░    ▒ ░   ░   ░ ░  ▒ ░░  ░  ░   ░  ░░ ░   ░     ░ ░     ░ ░     ░░   ░ ░        
              ░    ░           ░  ░        ░   ░  ░  ░   ░  ░    ░  ░    ░  ░   ░     ░ ░      
                                                                                      ░        